# MobileJobCard

./: ICON_NOTE.txt  build.gradle  config.py  local.properties  models.py  push_notifications.py  razorpay_client.py  requirements.txt  revenue_account.db  run.py  seed.py  settings.gradle  test_aadhaar_and_force_update.py  test_admin_approval.py  test_edge_cases.py  test_flow_demo.py  test_forgot_password.py  test_new_features.py  test_notifications_and_reset.py  test_workflow_updates.py  utils.py
.github/workflows/: deploy.yml
admin/: routes.py
api/: __init__.py  app_routes.py  auth_routes.py  customer_routes.py  inventory_routes.py  job_routes.py  notification_routes.py  payment_routes.py  report_routes.py  shop_routes.py  staff_routes.py  subscription_routes.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revenueaccount/app/: RevenueAccountApp.java
app/src/main/java/com/revenueaccount/app/activities/: AboutActivity.java  ActivityLogActivity.java  BackupActivity.java  ChangePasswordActivity.java  CustomerDetailActivity.java  CustomersActivity.java  DashboardActivity.java  DeliveryActivity.java  DeveloperInfoActivity.java  EditJobActivity.java  ExpensesActivity.java  ForgotPasswordActivity.java  InventoryActivity.java  JobDetailsActivity.java  JobsActivity.java  KhataActivity.java  LoginActivity.java  NewJobCardActivity.java  NotificationSettingsActivity.java  OtpVerifyActivity.java  PrintSettingsActivity.java  PrivacyPolicyActivity.java  RedeemVoucherActivity.java  RegisterActivity.java  ReportsActivity.java  RolesInfoActivity.java  SettingsActivity.java  ShopProfileActivity.java  SplashActivity.java  StaffActivity.java  SubscriptionActivity.java  TemplatesActivity.java  UpdateRequiredActivity.java  WelcomeActivity.java
app/src/main/java/com/revenueaccount/app/adapters/: CustomerAdapter.java  JobAdapter.java  ProductAdapter.java  StaffAdapter.java
app/src/main/java/com/revenueaccount/app/api/: ApiClient.java  ApiService.java
app/src/main/java/com/revenueaccount/app/messaging/: MyFirebaseMessagingService.java
app/src/main/java/com/revenueaccount/app/scanner/: PortraitCaptureActivity.java
app/src/main/java/com/revenueaccount/app/utils/: AppToast.java  BottomNavHelper.java  MediaUrlHelper.java  NotificationHelper.java  NotificationPrefs.java  NumUtils.java  SessionManager.java  StaffPickerHelper.java
app/src/main/java/com/revenueaccount/app/widgets/: PatternLockView.java
app/src/main/res/drawable/: bg_avatar.xml  bg_badge.xml  bg_header_gradient.xml  ic_backup_cloud.xml  ic_barcode_scan.xml  ic_box.xml  ic_chat.xml  ic_developer.xml  ic_email.xml  ic_error_circle.xml  ic_globe.xml  ic_launcher_foreground.xml  ic_onboard_docs.xml  ic_onboard_khata.xml  ic_onboard_tracking.xml  ic_rupee.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_log.xml  activity_change_password.xml  activity_delivery.xml  activity_expenses.xml  activity_forgot_password.xml  activity_khata.xml  activity_notification_settings.xml  activity_privacy_policy.xml  activity_roles_info.xml  activity_splash.xml  activity_staff.xml  activity_subscription.xml  activity_templates.xml  activity_update_required.xml  activity_welcome.xml  item_activity_log.xml  item_job.xml  item_payment_history.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
static/admin/: style.css
templates/admin/: app_settings.html  base.html  customers.html  dashboard.html  inventory.html  jobs.html  login.html  notifications.html  payment_requests.html  payments.html  plans.html  razorpay_payments.html  shops.html  subscriptions.html  upi_settings.html  users.html  vouchers.html
