plugins {
    id 'com.android.application'
}

android {
    namespace 'com.revenueaccount.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.revenueaccount.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // ===== RELEASE SIGNING =====
    // Play Store par upload karne se pehle apni khud ki signing key banayein:
    //   keytool -genkey -v -keystore release-key.jks -keyalg RSA -keysize 2048 \
    //     -validity 10000 -alias mobilejobcard
    // Phir project root me "keystore.properties" file banayein (isse .gitignore me
    // zaroor daalein, kabhi bhi version control me commit na karein):
    //   storeFile=/full/path/to/release-key.jks
    //   storePassword=your_store_password
    //   keyAlias=mobilejobcard
    //   keyPassword=your_key_password
    // Neeche wala code us file ko automatically padh lega agar woh maujood hai.
    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    def hasSigningConfig = keystorePropertiesFile.exists()
    if (hasSigningConfig) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    if (hasSigningConfig) {
        signingConfigs {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // Networking

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    // Charts (Reports screen)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Image loading
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    // IMEI Barcode Scanner (Maven Central, no jitpack needed)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'
}
